# SkylightApi

./: SQLQuery1.sql  SkylightApi.sln
Api/: Api.csproj  Startup.cs  appsettings.json  web.config
Api/Authentication/: Client.cs  Resources.cs  Users.cs
Api/Authentication/DAL/: AuthRepository.cs  AuthUnitOfWork.cs
Api/Authentication/DataContext/: IdentityContext.cs
Api/Authentication/IContract/: IAuditTrailService.cs  IAuthMapper.cs  IUserService.cs
Api/Authentication/Mapping/: AuthMapper.cs
Api/Authentication/Model/: ApplicationRole.cs  ApplicationUser.cs  AuditTrail.cs  Response.cs  Roles.cs
Api/Authentication/Service/: AuditTrailService.cs  LDapService.cs  TokenService.cs  UserService.cs
Api/Authentication/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
Api/Controllers/: CapitationsController.cs  CompaniesController.cs  CompanyPoliciesController.cs  EmployeesController.cs  PassportController.cs  PoliciesController.cs  ProvidersController.cs  ServiceController.cs
Api/Migrations/: 20210317095430_InitialMigration101.Designer.cs  20210317095430_InitialMigration101.cs  20210330094414_UpdateOnAuth.Designer.cs  20210330094414_UpdateOnAuth.cs  20210330095215_UpdateAuthDown.Designer.cs  20210330095215_UpdateAuthDown.cs  20210330160436_UpdateUser101.Designer.cs  20210330160436_UpdateUser101.cs  CamguardIdentityContextModelSnapshot.cs
Api/Properties/: launchSettings.json
Api/Service/: EmployeeService.cs
Camguard.Authentication/: Camguard.Authentication.csproj
Camguard.Authentication/IContract/: IAuthService.cs  IUserService.cs
Camguard.Authentication/Service/: AuthService.cs  ClientService.cs  UserService.cs
Camguard.Business/: Camguard.Business.csproj
Camguard.Business/Extensions/: MapperExtensions.cs
Camguard.Business/IContract/: IEmailService.cs  IEmployeeService.cs  IPolicyService.cs
Camguard.Business/Mapping/: Mapper.cs
Camguard.Business/Service/: CapitationService.cs  CompanyService.cs  EmailService.cs  EmployeeService.cs  PolicyService.cs
Camguard.Data/: Skylight.Data.csproj
Camguard.Data/Common/: Common.cs  License.cs  StaticQueries.cs  StoredProcedures.cs
Camguard.Data/DAL/: SkylightRepository.cs  UnitOfWork.cs
Camguard.Data/DataContext/: SkyDbContext.cs
Camguard.Data/Models/: AppointmentModels.cs  BaseModel.cs  BenefitCover.cs  Capitation.cs  Company.cs  CompanyPolicy.cs  Dependant.cs  Employee.cs  HmoDatabaseSettings.cs  Location.cs  Plan.cs  Policy.cs  Provider.cs  ProviderLevel.cs
Camguard.Data/ViewModel/: EmployeeViewModel.cs
Camguard.Externals/: Camguard.Externals.csproj
Camguard.Externals/IContract/: IFepService.cs
Camguard.Externals/Service/: FepService.cs
TestID/: Startup.cs  TestID.csproj  appsettings.json
TestID/Properties/: launchSettings.json
TestID/Views/Shared/: _Layout.cshtml
TestIdentity/: Startup.cs  TestIdentity.csproj
TestIdentity/Pages/: Error.cshtml.cs
TestIdentity/Pages/Shared/: _Layout.cshtml
TestIdentity/Properties/: launchSettings.json
TestPrID/: Program.cs  Startup.cs  TestPrID.csproj
TestPrID/Controllers/: HomeController.cs
TestPrID/Data/: ApplicationDbContext.cs
TestPrID/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TestPrID/Models/: ErrorViewModel.cs
TestPrID/Properties/: launchSettings.json
TestPrID/Views/: _ViewImports.cshtml
TestPrID/Views/Shared/: _Layout.cshtml
