<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="IContract\IAuthService.cs" />
    <Compile Include="IContract\IUserService.cs" />
    <Compile Include="Service\AuthService.cs" />
    <Compile Include="Service\ClientService.cs" />
    <Compile Include="Service\UserService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.Storage" Version="4.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Camguard.Data\Skylight.Data.csproj" />
  </ItemGroup>

</Project>
