{

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAURINX-02\\LAURINXPRESS;Initial Catalog=CamguardWebHook;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "CamguardPassportConnectionString": "Data Source=LAURINX-02\\LAURINXPRESS;Initial Catalog=CamguardIdentity;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "ActiveDirectoryConnectionString": "ldap.firstbanknigeria.com",
    "domain": "firstbanknigeria.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWT": {
    "ValidAudience": "http://172.16.27.217:8081",
    "ValidIssuer": "http://172.16.27.217:8081",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "AllowedHosts": "*"
}
